<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.LineFollowerApp.MainActivity" >


        <Button
            android:id="@+id/buttonConnect"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonParameters"
            android:text="@string/Connect"
            android:textColorLink="@color/Blue"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonParameters"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="73dp"
            android:text="Settings" />

        <Button
            android:id="@+id/buttonRight"
            android:layout_width="90dp"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/buttonUp"
            android:background="@drawable/arrow"
            android:rotation="90" />

        <Button
            android:id="@+id/buttonLeft"
            android:layout_width="90dp"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/buttonUp"
            android:background="@drawable/arrow"
            android:rotation="270" />

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="90dp"
            android:layout_height="88dp"
            android:layout_above="@+id/buttonLeft"
            android:layout_centerHorizontal="true"
            android:background="@drawable/arrow"
            android:padding="100dp" />

        <ToggleButton
            android:id="@+id/toggleButtonManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonUp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp"
            android:textOff="Manual OFF"
            android:textOn="Manual ON" />

    </RelativeLayout>